universalGrid10X/App.xaml

<Application
    x:Class="universalGrid10X.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:universalGrid10X"
    RequestedTheme="Light">
    <Application.Resources>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0 0 1 0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlockIcon">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0 3 5 2" />
        </Style>
        <Style TargetType="TextBlock" x:Key="itemIcon">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Text" Value="&#xE004;"/>
            <Setter Property="Margin" Value="5 0 20 0" />
        </Style>
        <Style TargetType="Button" x:Key="bottomButton">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Application.Resources>

</Application>
