universalGrid10X/MainPage.xaml

<Page
    x:Class="universalGrid10X.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:universalGrid10X"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
            <Button Name="btnGamburger" Grid.Column="0" Style="{StaticResource buttonStyle}" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Click="btnGamburger_Click"  />
            <StackPanel Grid.Column="1" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="0 0 1 0" >
                <TextBlock Name="textheader" Foreground="White" HorizontalAlignment="Center" Margin="0 16 0 0" />
            </StackPanel>
            <Button Name="bntHome" Grid.Column="2" Style="{StaticResource buttonStyle}" Click="bntHome_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE80F;" Style="{StaticResource textBlockIcon}" />
                    <TextBlock Text="Home" />
                </StackPanel>
            </Button>
            <Button  Grid.Column="3" Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock />
                    <TextBlock />
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock />
                    <TextBlock />
                </StackPanel>
            </Button>
            <Button Name="btnExit" Grid.Column="5" Style="{StaticResource buttonStyle}" BorderThickness="0"  Click="btnExit_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource textBlockIcon}" Text="&#xE10A;"/>
                    <TextBlock Text="Exit"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <SplitView Name="mySplitview" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="200">
                <SplitView.Pane>
                    <ListBox Name="myListBox" SelectionMode="Single" SelectionChanged="myListBox_SelectionChanged" >
                        <ListBoxItem Name="dragnItemOne">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Style="{StaticResource itemIcon}" Foreground="DarkRed"/>
                                <TextBlock Text="Dragn One"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="dragnItemTwo">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource itemIcon}" Foreground="DarkBlue"/>
                                <TextBlock Text="Dragn Two"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="dragnItemThree">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource itemIcon}" Foreground="DarkGoldenrod"/>
                                <TextBlock Text="Dragn Three"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="dragnItemFour">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource itemIcon}" Foreground="DarkSeaGreen"/>
                                <TextBlock Text="Dragn Four" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="dragnItemFive">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource itemIcon}" Foreground="Black"/>
                                <TextBlock Text="Dragn Five"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame Name="myframe" />
                </SplitView.Content>
            </SplitView>

        </Grid>

    </Grid>
    <Page.BottomAppBar>
        <AppBar IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button Name="btnBack" Style="{StaticResource bottomButton}" Content="&#xE012;" Click="btnBack_Click" Background="{x:Null}"/>
                    <Button Name="btnForward" Style="{StaticResource bottomButton}" Content="&#xE013;" Click="btnForward_Click" Background="{x:Null}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button Name="btnBottomHome" Style="{StaticResource bottomButton}" Content="&#xE80F;" Click="btnBottomHome_Click" Background="{x:Null}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
